# TwoWeeksInThePub

./: .classpath  .gitignore  .project  pom.xml  readme.md  twitp_mit_licence.txt
assets/Models/: model_credits.txt
src/serverdata/: 1x3_map_hills.csv  all_hills_test.csv  all_roads.csv  large_map1.csv  map1.csv  small_map1_hills.csv  test_map.csv
src/twoweeks/: TwoWeeksCollisionValidator.java  TwoWeeksGameData.java  TwoWeeksGlobals.java
src/twoweeks/abilities/: PlayersMachineGun.java
src/twoweeks/client/: SoldierTexture.java  TwoWeeksClient.java  TwoWeeksClientEntityCreator.java
src/twoweeks/client/hud/: TwoWeeksHUD.java
src/twoweeks/entities/: AIBullet.java  AbstractAISoldier.java  Bullet.java  CarEnemyAvatar.java  Floor.java  GenericStaticModel.java  MapBorder.java  MercEnemyAvatar.java  MercServerAvatar.java  PlayerCarClientAvatar.java  PlayerCarServerAvatar.java  PlayerMercClientAvatar.java  PlayerMercServerAvatar.java  PlayersBullet.java  TWIP_AISoldier.java  Terrain1.java
src/twoweeks/misc/: ModelViewer.java  ModelViewer_TWIP.java
src/twoweeks/models/: CarAvatarModel.java  SoldierAvatarModel.java  SoldierModel.java
src/twoweeks/netmessages/: EnterCarMessage.java  GameDataMessage.java
src/twoweeks/server/: TwoWeeksServer.java
src/twoweeks/server/ai/: ShootingSoldierAI3.java  TWIPSoldierAI3.java
src/twoweeks/server/maps/: CustomMap.java  IMapCreator.java  TerrainMap.java
